{
	"name": "cypress-ghost",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"cypress": "cypress",
		"test": "cypress run",
		"test:old": "CYPRESS_GHOST_OLD_VERSION=true cypress run",
		"test:both": "npm run test:old; npm run test",
		"test:headed": "cypress run --headed"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cypress": "^11.0.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^7.6.0",
		"typescript": "^4.8.4"
	}
}
